MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="hizliyaz.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="500">

    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/images/background.png" Stretch="UniformToFill"/>
        </Canvas.Background>
        <Image x:Name="im1" Height="500" Source="/images/hizli-yaz-1.png" Stretch="Fill" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="550" Canvas.Top="100"/>
        <Image x:Name="b1" Height="53" Canvas.Left="684" Source="/images/oyuna-basla.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" Canvas.Top="300" Width="232" MouseEnter="Image_MouseEnter" MouseLeave="b1_MouseLeave" MouseLeftButtonDown="b1_MouseLeftButtonDown"/>
        <Image x:Name="b2" Height="53" Canvas.Left="684" Source="/images/yapimci.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" Canvas.Top="353" Width="232" MouseEnter="b2_MouseEnter" MouseLeave="b2_MouseLeave" MouseLeftButtonDown="b2_MouseLeftButtonDown"/>
        <Image x:Name="b3" Height="53" Canvas.Left="684" Source="/imagesyardim.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" Canvas.Top="406" Width="232" MouseEnter="b3_MouseEnter" MouseLeave="b3_MouseLeave" MouseLeftButtonDown="b3_MouseLeftButtonDown"/>
        <Image x:Name="b4" Height="53" Canvas.Left="684" Source="/images/oyunu-kapat.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" Canvas.Top="459" Width="232" MouseEnter="b4_MouseEnter" MouseLeave="b4_MouseLeave" MouseLeftButtonDown="b4_MouseLeftButtonDown"/>
        <Image x:Name="im2" Height="500" Canvas.Left="550" Source="/images/katman-0.png" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Top="100" Width="500" Visibility="Collapsed"/>
        <Image x:Name="im4" Height="98" Canvas.Left="668" Source="/images/hizli-yaz.png" Stretch="Fill" Canvas.Top="143" Width="248" Canvas.ZIndex="2" Visibility="Collapsed"/>
        <Image x:Name="im3" Height="400" Canvas.Left="569" Source="/images/rectangle-1.png" Stretch="Fill" Canvas.Top="112" Width="464" Canvas.ZIndex="1" Visibility="Collapsed"/>
        <Image x:Name="b5" Height="65" Canvas.Left="908" Source="/images/tamam.png" Stretch="Fill" Canvas.Top="517" Width="125" MouseEnter="b5_MouseEnter" MouseLeave="b5_MouseLeave" MouseLeftButtonDown="b5_MouseLeftButtonDown" Visibility="Collapsed"/>

        <TextBlock x:Name="k1" Height="100" Canvas.Left="596" Canvas.Top="271" Width="405" Canvas.ZIndex="3" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="Kelimeniz" Visibility="Collapsed" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="White" Direction="300"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox x:Name="t1" Height="23" Canvas.Left="611" TextWrapping="Wrap" Canvas.Top="540" Width="171" Canvas.ZIndex="3" Background="#FF767676" Visibility="Collapsed">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock x:Name="k3" Height="28" Canvas.Left="579" Canvas.Top="122" Width="120" Canvas.ZIndex="3" FontSize="18" Text="Skorunuz :" Visibility="Collapsed">
            <TextBlock.Effect>
                <BlurEffect Radius="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="skor" Height="28" Canvas.Left="684" Canvas.Top="122" Width="120" Canvas.ZIndex="5" FontSize="18" Visibility="Collapsed">
            <TextBlock.Effect>
                <BlurEffect Radius="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="k2" Height="28" Canvas.Left="899" Canvas.Top="122" Width="58" Canvas.ZIndex="3" FontSize="18" Text="Süre :" Visibility="Collapsed">
            <TextBlock.Effect>
                <BlurEffect Radius="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Loaded="StartTimer" x:Name="sure" Height="28" Canvas.Left="962" Canvas.Top="122" Width="57" Canvas.ZIndex="5" FontSize="18" Visibility="Collapsed">
            <TextBlock.Effect>
                <BlurEffect Radius="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <Image x:Name="next" Height="47" Canvas.Left="962" Source="/images/next.png" Stretch="Fill" Canvas.Top="449" Width="47" MouseEnter="next_MouseEnter" MouseLeave="next_MouseLeave" MouseLeftButtonDown="next_MouseLeftButtonDown" Visibility="Collapsed" Canvas.ZIndex="5"/>

    </Canvas>
</UserControl>
